<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Blog</title>
</head>
<body>
  <section class="aheader">
  <div class="links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="protfolio.html">Portfolio</a></li>
          <li><a href="Form.html">Form</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Site Report.html">Site Report</a></li>
        </ul>
      </div>
    <div class="h1">BLOG</div>
  </section>
  <div class="bod">
<div class="container">
  <fieldset>Blog 
This is the first phase of my web development course learning. During the first phase, I learned about the basic tag, how to use it, and so forth. The improvement on this process is that I have begun to gain knowledge regarding basic Html elements and the page tag that I have used in my website. 
The second stage has finally started. During this phase, I discovered the fundamentals of CSS style. CSS style is primarily used for website styling. As I've used various CSS styles to design my website. During this process, I learned how to add different CSS styling properties to my website and how to use them to make it look different. 
The third stage has undertaken. In this phase, my website is nearing completion. Because this is the final stage. So far, my progress on the website has been very positive because I have learned a lot more html tags and CSS attributes. I created my website using HTML and CSS, which I discovered in my web development panel.
</fieldset>
   
    
    </form> 
</body>
</html>