<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Blog</title>
</head>
<body>
<div class="linksu">
	
  			<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="protfolio.html">Portfolio</a></li>
  				<li><a href="Form.html">Form</a></li>
  				<li><a href="">Blog</a></li>
  				<li><a href="">Site Report</a></li>
  			</ul>
  		</div>
	
</body>
</html>