<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
	<title>Form</title>
</head>
<body>
  <section class="aheader">
  <div class="links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="protfolio.html">Portfolio</a></li>
          <li><a href="Form.html">Form</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Site Report.html">Site Report</a></li>
        </ul>
      </div>
    <div class="h1">Hello, Please Fill The Form Below Properly And Submit It.</div>
  </section>
  <div class="bod">
<div class="container">
   
     <form>
      <fieldset>
        <legend class="leg">Please Fill The Form</legend>
       <div class="form-row">
         <div class="input-data" >
          <input type="text" placeholder="First Name" >
           <label ></label>
         </div>
         <div class="input-data">
           <input type="text" placeholder="Last Name">
           <label></label>
         </div>
       </div>
         <div class="form-row">
         <div class="input-data">
          <input type="text" placeholder="E-mail">
           <label></label>
         </div>
         <div class="input-data" >
           <input type="text" placeholder="Number">
           <label></label>
         </div>
       </div>
         <div class="form-row">
         <div class="input-data">
          <input type="text" placeholder="Age ">
           <label></label>
         </div>
         <div class="input-data">
           <input type="text" placeholder="Address">
           <label></label>
        
         <div class="form-row ">
         <div class="input-data textarea">
           <textarea cols="30" rows="10" placeholder="Your Thoughts"></textarea>
           <label></label>
         </div>
       </div>
       
     </div><br><br><br><br><br><br><br><br><br>
    </fieldset>
     </form>
     <form class="for">
      <br>
     <a href="https://mail.google.com/mail/u/0/#inbox" class="input">SUBMIT</a>
    </form> 
</body>
</html>