<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Home Page</title>
</head>
<div class="links">
  			<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="protfolio.html">Portfolio</a></li>
  				<li><a href="Form.html">Form</a></li>
  				<li><a href="Blog.html">Blog</a></li>
  				<li><a href="Site Report.html">Site Report</a></li>
  			</ul>
  		</div>
	
</div>
<body class="header">
    <h1>This is my homepage.you can change the page by clicking on other menus.</h1>
</body>
</html>