<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Portfolio</title>
</head>
<body class="prot">
   <div class="links">
  			<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="protfolio.html">Portfolio</a></li>
  				<li><a href="Form.html">Form</a></li>
  				<li><a href="Blog.html">Blog</a></li>
  				<li><a href="Site Report.html">Site Report</a></li>
  			</ul>
  		</div>
	

<div class="hlo">
	<h1>PORTFOLIO</h1>
	<fieldset>
	<legend class="p1"> Game World</legend>
   	<div class="row">
   		<div class="g-column">
   			<h3>1)P.U.B.G</h3>
   			<p>This Game is the Game that is connected with our emotion.We get to New Friends that will never leave us.We can get connected to new people.Get a new bond as good as Family.It connet us with the happiness.Throw thge sadness away.it is best for the person in Depration.May help to throw your lonelines.This game is like a person whom we will never leave.</p>
   		</div>
   		<div class="g-column">
   			<h3>2)Valorant</h3>
   			<p>This Game is the Game that is connected with our emotion.We get to New Friends that will never leave us.We can get connected to new people.Get a new bond as good as Family.It connet us with the happiness.Throw thge sadness away.it is best for the person in Depration.May help to throw your lonelines.This game is like a person whom we will never leave.</p>
   		</div>
   		<div class="g-column">
   			<h3>3)Clash Of Clans</h3>
   			<p>This Game is the Game that is connected with our emotion.We get to New Friends that will never leave us.We can get connected to new people.Get a new bond as good as Family.It connet us with the happiness.Throw thge sadness away.it is best for the person in Depration.May help to throw your lonelines.This game is like a person whom we will never leave.</p>
   		</div>
   		<div class="g-column">
   			<h3>4)PES</h3>
   			<p>This Game is the Game that is connected with our emotion.We get to New Friends that will never leave us.We can get connected to new people.Get a new bond as good as Family.It connet us with the happiness.Throw thge sadness away.it is best for the person in Depration.May help to throw your lonelines.This game is like a person whom we will never leave.</p>
   		</div>
   	</div>
</div>
</fieldset>
</body>
</html>