<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Site Report</title>
</head>
<body class="prot">
   <div class="links">
  			<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="protfolio.html">Portfolio</a></li>
  				<li><a href="Form.html">Form</a></li>
  				<li><a href="Blog.html">Blog</a></li>
  				<li><a href="Site Report.html">Site Report</a></li>
  			</ul>
  		</div>

  		<div class="hlo">
	<h1>Site Report</h1>
	<fieldset>
	<legend class="p1"> Site Report</legend>
   	<!-- <div class="row">
   		<div class="g-column"> -->
   			
   			<p>This report highlights my web development module learning experience. It was initially difficult for me to learn about this module. To be honest, I had not previously studied this course. This module is completely unfamiliar to me. I couldn't grasp the fundamentals of different tag usage. Our course module instructor was extremely friendly and helpful. He has deepened and clarified our understanding. He has taught many things about the fundamental use of various tags because we cannot use them unless we understand how to use them. As a result, I can say that our course module instructor was extremely helpful and friendly. To begin the web development course, our teacher first introduced us to webpages, websites, the internet, web development, and so on. The course module then began with an introduction to github, how to install it, and what it is used for. Then, at the start of the course, our course module teacher covered the fundamentals of HTML tags. For example, the use of div tags, sections, navigation, links, p. header, footer, img, division, div clas, div class id, form, input, input type, br tag, and so on. Now, when it comes to CSS properties, I've learned a lot of them, including body, margin, padding, width, height, nav section, nav a. main/container, right side, div. Polaroid, div.container, box-shadow, border, media queries, and so on. There were several peaks and troughs throughout my web development course module. As I previously stated, I found it hard to gain knowledge about this module since it was unfamiliar to me and I really can not recognize the use of most of the tags. Slowly, I've practiced a lot and learned a lot about how to use various tags. I searched many websites, watched YouTube videos to learn more about this module.
Web development is the topic of the module experience discussion. This module is primarily taught so that we can create websites based on the needs of the users. This module covers the fundamentals of HTML tags and CSS properties. The course module includes topics such as how to create a website using html tags and CSS properties. We also learned how to use github in this module. Introduction to webpages, websites, the internet, basic html structure, and CSS properties, among other things.
The website's development was quite similar because I created this design with the assistance of other team members. My portfolio site's technical and design elements are very appealing to the users and customers who visit my website. I made these design decisions because I believe they will attract a greater number of visitors to my portfolio website. Many of the websites have influenced me. https://www.w3schools.com/ is a link to one of them. I used my university slides to help me because they explain things clearly.
My report website has several sections, including a home page, a portfolio page, a contact page, a blog page, and a sitereport page. My websites usually take me 10 to 15 days to complete. On the home page, I've included a navigation bar, a photo of myself, and an introduction. My work image for my portfolio websites is included on the portfolio page. The contact form includes a form so that the user can contact me if they have any problems with my websites. The blog page details the various stages I went through while creating portfolio websites. The final page, sitereport, contains all of the detailed information about my portfolio website. Why I created these websites and how I created them.
</p>
   		</div>
	