/*----Home Page---*/

.header{
	height: 95vh;
	width: 95%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(sujim2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
.links{
    color: red;
	flex: 1;
	text-align: right;
}
.links ul li {
	list-style: none;
	display: inline-block;
	padding: 10px ;
	position: relative;
}
.links ul li a{
	color: white;
	text-decoration: none;
	font-size: 17px;
}
.links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: orange;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.links ul li:hover::after {
      width: 100%;
}
.header h1{
	width: 100%;
	font-size: 65px;
	color: white ;
    opacity: 0.6;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
    text-align: center;
}

/*     */

.prot{
	height: 95vh;
	width: 95%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.5),rgba(4, 9, 30, 0.5)),url(sujim4.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
} 
.hlo{
    color: mintcream;
    font-size: 24px;
    font: italic;
    position: relative;
    margin: 10px;
}
.hlo h1{
	opacity: 0.6;
    text-align: center;
	font-size: 75px;
	font-weight: 600;
}
.p1{
    font-size: 55px;
    opacity: 0.6;
    text-align: center;

}
.hlo p{
	color: brown;
	font-size: 20px;
	font-weight: 300;
	line-height: 20px;
}
.row{
	display: flex;
	justify-content: space-between;
	column-gap: 10px;
}
.g-column{
	flex-basis: 30%;
	background: lightgoldenrodyellow;
	border-radius: 10px;
	margin-bottom: 2%;
	padding: 20px 15px;
	box-sizing: border-box;
	transition: 0.5s;
}
.g-column h3{
	color: black;
	font-size: 35px;
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.hlo fieldset{
	opacity: 0.6;
	border: 5px solid;
	border-radius: 20px;
}

/*form*/
.h1{
	font-size: 55px;
	width: 100%;
	color: white ;
    opacity: 0.7;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
    text-align: center;
}
 form{
	padding: 30px 0 0 0 0;
}
 form .form-row{
	display: flex;
	margin: 32px 0;
}
form .form-row .input-data{
	width: 100%;
	height: 40px;
	margin: 0 10px;
	position: relative;
}
 form .form-row .textarea{
    height: 70px;

 }
.input-data input{
   display: block;
   height: 100%;
   width: 100%;
   border: none;
   font-size: 18px;
   border-bottom: 2px solid rgba(0, 0, 0, 0.12);

}
.form-row textarea {
   display: block;
   height: 100%;
   width: 100%;
   border: none;
   font-size: 18px;
   border-bottom: 2px solid rgba(0, 0, 0, 0.12);

}

.input-data label{
	position: absolute;
	bottom: 10px;
	font-size: 16px;
	pointer-events: none;
}
.form-row textarea label{
	width: 100%;
	border: 40px;
	background: #fff;

}
.aheader{
	border-radius: 15px;
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.3),rgba(4, 9, 30, 0.3)),url(sujim3.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
.leg{
	color: red;
	font-size: 35px;
	text-align: center;
	font: bold;
}
form fieldset{
	border: 4px solid;
}
.input{
	text-align: center;	
	font-size: 20px;
	width: 70px;
	display: inline-block;
    text-decoration: none;
    color: black;
    border: 4px solid red;
    padding: 12px 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.input:hover{
	border: 5px solid orange;
	background: orange;
	transition: 1s;
}
/* */
.linksu{
	background: black;
    color: red;
	flex: 1;
	text-align: right;
}
.linksu ul li {
	list-style: none;
	display: inline-block;
	padding: 10px ;
	position: relative;
}
.linksu ul li a{
	color: white;
	text-decoration: none;
	font-size: 17px;
}
.linksu ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: orange;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.linksu ul li:hover::after {
      width: 100%;
}
@media screen only(600px and 1000px)

/*.abc{*/
	/*background-image: linear-gradient(rgba(4, 9, 30, 0.3),rgba(4, 9, 30, 0.3)),url(sujim3.jpg);*/

}

